{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=skinet;User Id=SA;Password=Password@1;TrustServerCertificate=True",
    "Redis": "national-crappie-39891.upstash.io:6379,password=AZvTAAIjcDEzOTBkZGNjZGUzMzA0M2IxYmU3ZjcwOWVkOTg5ZGM5ZHAxMA,ssl=true,abortConnection=False"
  }
}
